<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNFACTS WEB PAGE</title>
    
</head>
<style>
.nav-wrapper{
    display: flex;
    padding: 105px 103px;
    border-radius: 13ch;


}
#navbar ul {
display: flex;
background-color: burlywood;



}
#navbar ul li{background-color: rgb(0, 102, 255);
    display: flex;
    font-style: none;
     margin: 16px 33px;
    

}

#navbar ul li a{
    display: flex;
    padding:07px ;
    border-radius: 25px;
    text-decoration: none;
    border-radius: 13px;
    margin: 05px;
}
#navbar ul li a {
    color: blue;
    background-color: rgb(40, 218, 135);
    border-radius:14px;

    
}
#navbar ul li a:hover{
#navbar::before{ 
    content:"" ;
    
    position:absolute;
    height: 100%;
    width:100% ;
    z-index: -1;
    

}    color: rgba(86, 63, 105, 0.815);
    background-color: rgb(46, 233, 21);
}

/*home section*/
#home{

    display: flex;
    flex-direction: column;
    align-items: center;
    color: aqua;
    text-align: center;
    justify-content: center;

}
#home::before{
    display: flex;
    content: "";
    position: absolute;
    height: 80%;
    color: aqua;  

    
}
#home h3 {
    color: aqua;
}
#home p {
    color: cadetblue;
    text-decoration: rgb(231, 183, 60);
    text-shadow: darkgreen;
    text-decoration: bold;
}
/* div */
.STATISTICS center{
    display: flex;
   border: 5px solid red;
padding: 73px;
margin: 14px;
width: 218px;

height: 167px;

}

  


</style>

<body>
    <nav id="navbar">
       <ul>
           <li class="item"><a href="#">HOME</a></li>
           <li class="item"><a href="#">STATISTICS</a></li>
           <li class="item"><a href="#">PEOPLE FACTORS</a></li>
           <li class="item"><a href="#">ANIMALS</a></li>
           <li class="item"><a href="#">ENTERTAINMENT ARENA</a></li>
           <li class="item"><a href="#">FOOD AND DRINK</a></li>
           <li class="item"><a href="#">RELIGION</a></li>
       </ul>
           
       </div>
    </nav>
    
    <section id="home">     
 <div>
<h3>WELCOME TO THE WORLD OF FUNFACTS.</h3>
<p> A FEAST OF AMAZING INFORMATION </p>
<p>A TREASURE CHEST OF FUNFACTS</p></div>
    </section>
<div class="STATISTICS center">
    <box>
    <h2 class="h-primarycenter"></h2>

    </box>
</div>


</body>
</html>